AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtaRK.Mobile.App"
             xmlns:viewModels="clr-namespace:AtaRK.Mobile.ViewModels"
             xmlns:converters="clr-namespace:AtaRK.Mobile.Views.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BasePage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="EntryDescription" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ListDescriptionError" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="ImageButtonDefault" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DefaultEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="PlaceholderColor" Value="WhiteSmoke"/>
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="SmallDescription" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <viewModels:ApplicationLocator x:Key="Locator" />
            <converters:BoolInverseConverter x:Key="BoolInverter"/>
            <converters:DeviceCodeConverter x:Key="DeviceCodeConverter"/>
            <converters:DeviceTypeConverter x:Key="DeviceTypeConverter"/>
            <converters:DeviceTitleConverter x:Key="DeviceTitleConverter"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
